# jdriven-ecommerce-casus

./: .gitattributes  LICENSE  README.md  pom.xml
http/elasticsearch/: ReIndex.http
http/product/: CreateProduct.http  DeleteProduct.http  GetProductById.http  PushPriceIntegration.http  SearchProducts.http  UpdateProduct.http  UpdateProductPrice.http
local-docker/: .env  docker-compose.yml  kibana.yml
local-docker/sh/: es-security-init.sh  kafka-init.sh  kibana-init.sh  kibana-token-init.sh  schema-loader.sh
src/main/java/com/wolffsoft/jdrivenecommerce/: EventExecutorConfig.java  JdrivenEcommerceApplication.java
src/main/java/com/wolffsoft/jdrivenecommerce/config/: ObjectMapperConfig.java
src/main/java/com/wolffsoft/jdrivenecommerce/config/database/: DatabaseConfig.java
src/main/java/com/wolffsoft/jdrivenecommerce/config/elasticsearch/: ElasticSearchConfig.java
src/main/java/com/wolffsoft/jdrivenecommerce/config/kafka/: KafkaDltConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
src/main/java/com/wolffsoft/jdrivenecommerce/config/outbox/: OutboxConfig.java
src/main/java/com/wolffsoft/jdrivenecommerce/domain/request/: CreateProductRequest.java  PriceSyncRequest.java  UpdatePriceRequest.java  UpdateProductRequest.java
src/main/java/com/wolffsoft/jdrivenecommerce/domain/response/: CursorPageResponse.java  PriceSyncResponse.java  ProductResponse.java  ProductSearchResponse.java
src/main/java/com/wolffsoft/jdrivenecommerce/elasticsearch/: ElasticSearchIndexInitializer.java  ProductEventPublisher.java  ProductSearchDocument.java
src/main/java/com/wolffsoft/jdrivenecommerce/exception/: CurrencyMismatchException.java  ElasticSearchFailedSearchException.java  ElasticSearchFailedUpdateException.java  ElasticSearchFailedUpsertException.java  ElasticSearchIndicesExistsException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/wolffsoft/jdrivenecommerce/kafka/consumer/: ProductEventsListener.java
src/main/java/com/wolffsoft/jdrivenecommerce/outbox/: OutboxBackoff.java  OutboxEventStatus.java  OutboxEventTypeRegistry.java  OutboxPublisher.java
src/main/java/com/wolffsoft/jdrivenecommerce/repository/: OutboxEventRepository.java  PriceUpdateInboxRepository.java  ProductRepository.java
src/main/java/com/wolffsoft/jdrivenecommerce/repository/entity/: OutboxEventEntity.java  PriceUpdateInboxEntity.java  ProductEntity.java
src/main/java/com/wolffsoft/jdrivenecommerce/repository/mapper/: ProductMapper.java
src/main/java/com/wolffsoft/jdrivenecommerce/rest/: AdminReIndexController.java  PriceIntegrationController.java  ProductController.java  ProductSearchController.java
src/main/java/com/wolffsoft/jdrivenecommerce/service/elasticsearch/: ElasticsearchSearchProjectionService.java  ProductSearchService.java  ReIndexService.java  SearchProjectionService.java
src/main/java/com/wolffsoft/jdrivenecommerce/service/integration/: PriceSyncService.java
src/main/java/com/wolffsoft/jdrivenecommerce/service/product/: ProductService.java
src/main/java/com/wolffsoft/jdrivenecommerce/util/: CursorCodec.java  ElasticSearchUtil.java  JsonUtil.java  MoneyUtil.java  OutboxEventUtil.java  ProblemDetailUtil.java  ProductEventConstants.java
src/main/resources/: application-local.yml  application-prd.yaml
src/main/resources/avro/: product-created-event.v1-value.avsc  product-deleted-event.v1-value.avsc  product-price-updated-event.v1-value.avsc  product-updated-event.v1-value.avsc
src/main/resources/db/migration/: V001__create_product_table.sql  V002__create_price_update_inbox.sql  V003__create_outbox_event.sql
src/main/resources/db/migration-local/: V999__create_test_data.sql
src/test/java/com/wolffsoft/jdrivenecommerce/elasticsearch/: ElasticsearchSearchProjectionServiceTest.java  ProductSearchServiceTest.java  ReIndexServiceTest.java
src/test/java/com/wolffsoft/jdrivenecommerce/integration/: PriceSyncServiceTest.java
src/test/java/com/wolffsoft/jdrivenecommerce/product/: ProductServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/init-db-scripts/: init-db-user.sql
